*{
    background-color: rgb(216, 178, 249);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.container{
   display: grid; 

   grid-template-rows: .5fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   
   grid-template-areas: 
	'header header header'
	'pic pic pic '
	'pic pic pic'
	'label1 label3 label3'
	'label4 label4 label4';
   
   gap: 0px;
   height: 100%;
   
}

.header {

display: flex;
justify-content: center;

grid-area: header;

   
}

#pic{
   grid-area: pic;
}
#item-1 {
justify-content: space-around;
   
   grid-area: label1;
   
}
#item-4 {
   grid-area: label4;
}
img{
    width: 100%;
    height: auto;
    padding: 0;
    border-radius: 50px;
}
.right {
    border: solid 5px brown;
    
    margin-top: 20px;
    
}
#item-3{
  
   grid-area: label3;
   display: flex;
   justify-content: center;
   align-items: center;
}

